<!DOCTYPE html>
<html>
<head>
<title>https://www.dodota.ml</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<script src="assets/js/modernizer.js"></script>
<script>window.history.pushState('', '', '/home');</script>
<META NAME="ROBOTS" CONTENT="NOARCHIVE">
<link rel="canonical" href="https://www.dodota.ml/"/>
<style type="text/css">
#freecssfooter{display:block;width:100%;padding:120px 0 20px;overflow:hidden;background-color:transparent;z-index:5000;text-align:center;}
#freecssfooter div#fcssholder div{display:none;}
#freecssfooter div#fcssholder div:first-child{display:block;}
#freecssfooter div#fcssholder div:first-child a{float:none;margin:0 auto;}
</style></head>
<body class="host_version">
<img src="slider-03.jpg">
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header tit-up">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Customer Login</h4>
      </div>
      <div class="modal-body customer-box">
        <ul class="nav nav-tabs">
          <li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
          <li><a href="#Registration" data-toggle="tab">Registration</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="Login">
            <form action="#" method="post" class="form-horizontal" role="form">
              <div class="form-group">
                <div class="col-sm-12">
                  <input class="form-control" id="email1" placeholder="Name" type="text">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input class="form-control" id="exampleInputPassword1" placeholder="Email" type="email">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-10">
                  <button type="submit" class="btn btn-light btn-radius btn-brd grd1">Submit</button>
                  <a class="for-pwd" href="/">Forgot your password?</a></div>
              </div>
            </form>
          </div>
          <div class="tab-pane" id="Registration">
            <form action="#" method="post" class="form-horizontal" role="form">
              <div class="form-group">
                <div class="col-sm-12">
                  <input class="form-control" placeholder="Name" type="text">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input class="form-control" id="email" placeholder="Email" type="email">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input class="form-control" id="mobile" placeholder="Mobile" type="email">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input class="form-control" id="password" placeholder="Password" type="password">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-10">
                  <button type="button" class="btn btn-light btn-radius btn-brd grd1">Save &amp; Continue</button>
                  <button type="button" class="btn btn-light btn-radius btn-brd grd1">Cancel</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="preloader">
  <div class="loader-container">
    <div class="progress-br float shadow">
      <div class="progress__item"></div>
    </div>
  </div>
</div>
<header class="top-navbar">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid"><a class="navbar-brand" href="/"><img src="assets/images/logo.png" alt="website template image"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <div class="collapse navbar-collapse" id="navbars-host">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="pages/about.php">About Us</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0)" id="dropdown-a" data-toggle="dropdown">Course</a>
            <div class="dropdown-menu" aria-labelledby="dropdown-a"><a class="dropdown-item" href="pages/course-grid-2.php">Course Grid 2</a> <a class="dropdown-item" href="pages/course-grid-3.php">Course Grid 3</a> <a class="dropdown-item" href="pages/course-grid-4.php">Course Grid 4</a></div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0)" id="dropdown-a" data-toggle="dropdown">Blog</a>
            <div class="dropdown-menu" aria-labelledby="dropdown-a"><a class="dropdown-item" href="pages/blog.php">Blog</a> <a class="dropdown-item" href="pages/blog-single.php">Blog single</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="pages/teachers.php">Teachers</a></li>
          <li class="nav-item"><a class="nav-link" href="pages/pricing.php">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="pages/contact.php">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a class="hover-btn-new log orange" href="javascript:void(0)" data-toggle="modal" data-target="#login"><span>Book Now</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="carouselExampleControls" class="carousel slide bs-slider box-slider" data-ride="carousel" data-pause="hover" data-interval="false">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleControls" data-slide-to="1"></li>
    <li data-target="#carouselExampleControls" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div id="home" class="first-section" style="background-image:url('slider-01.jpg')">
        <div class="dtab">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12 text-right">
                <div class="big-tagline">
                  <h2><strong>https://www.dodota.ml</h2>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
